{
  "name": "la-verdad-herald-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "php artisan serve --host=0.0.0.0 --port=$PORT",
    "build": "echo 'No build needed for Laravel backend'"
  },
  "devDependencies": {
    "axios": "^1.7.2",
    "laravel-vite-plugin": "^1.0.4",
    "vite": "^5.3.1"
  }
}
